@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

html {
  height: 100%;
  max-width: 100vw;
  width: 100vw;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  background: #7da989;
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1rem;
  font-weight: 250;
  color: black;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: currentColor;

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-link:hover {
  color: white;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 350;
  color: black;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #b1d8b7;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    align-content: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

//END OF NAVBAR CSS

//START OF HOME CSS
.homeContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 0;
  min-height: 100vh;
  padding-bottom: 48px;
  padding-top: 48px;

  h1 {
    font-size: 40px;
  }
}

#homeProfile {
  width: 350px;
  height: 350px;
}

//END OF HOME CSS

//START OF ABOUT CSS
#aboutProfile {
  height: 450px;
  width: 350px;
}

.Container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 3rem 0;
  padding-bottom: 200px;
}

.aboutBlurb,
.ImgWrapper {
  flex-basis: 50%;
}

.Title {
  font-size: 2.25rem;
  color: #52643c;
  font-style: italic;
  position: relative;
}

h3 {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.Title:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100px;
  height: 4px;
  background: #d9a215;
}

.Container p {
  line-height: 1.6;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

div {
  display: block;
}

.Container .ImgWrapper {
  display: flex;
  position: relative;
  padding: 30px;
  flex-basis: 50%;
  min-height: 500px;
}

//END OF ABOUT CSS

//START OF PROJECTS CSS

.projects {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row wrap;
}

.projectsTitle {
  font-size: 2.25rem;
  color: #52643c;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;

  transition: 0.5s ease;
  margin: 30px;
}
.card-image {
  grid-area: image;
  background: url("/assets/ExploreMoreSS.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

/*card2*/
.card-image.card2 {
  background: url("/assets/BeasGardening.jpg");
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-button {
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  background-color: #897da9;
  transition: 0.4s;
  &:hover {
    background-color: #9b75d7;
  }
  border: none;
  color: white;
}

//END OF PROJECTS CSS

//START OF CONTACT CSS
.contactTitle {
  font-size: 2.25rem;
  color: #52643c;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-contact {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(185deg, #eee 50%, #7da99f 50%, #7da989);

  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;

    @media (min-width: 768px) {
      padding-left: 64px;
      padding-right: 64px;
    }

    @media (min-width: 1024px) {
      padding-left: 128px;
      padding-right: 128px;
    }

    h1 {
      color: #666;
      font-size: 36px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 16px;
    }

    p {
      color: #888;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 32px;
    }

    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 16px;
      background-color: #fff;
      padding: 32px;
      border-radius: 16px;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .form-group {
        &.full {
          grid-column: 1 / -1;
        }

        label {
          display: block;
          margin-bottom: 5px;
          color: #888;
          font-size: 14px;
        }

        .form-element {
          appearance: none;
          outline: none;
          border: none;

          display: block;
          width: 100%;

          border-radius: 8px;
          padding: 12px 16px;
          background-color: #f3f3f3;
          transition: 0.4s;
          opacity: 0.4;

          &:focus {
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
            background-color: #fff;
          }
        }

        textarea {
          resize: none;
          min-height: 100px;
        }
      }

      .submit-group {
        grid-column: 1 / -1;
        text-align: right;

        input[type="submit"] {
          appearance: none;
          border: none;
          outline: none;
          background: none;

          padding: 12px 16px;
          background-color: #897da9;
          border-radius: 8px;
          color: #fff;
          cursor: pointer;
          transition: 0.4s;

          &:hover {
            background-color: #9b75d7;
          }
        }
      }
    }
  }
}

//END OF CONTACT CSS

//START OF FOOTER CSS
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  text-decoration: none;
  background: #7da989;
}

.footer-bottom {
  text-transform: uppercase;
  font-size: 15px;
}

.socials ul {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 0;
  display: flex;
}

.socials ul li {
  list-style: none;
  margin: 0 10px;
}

.socials ul li .fa {
  color: #000000;
  font-size: 25px;
  line-height: 50px;
  transition: 0.5s;
}

.socials ul li .fa:hover {
  color: #ffffff;
}

.socials ul li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  transition: 0.5s;
  transform: translate(0, 0px);
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}

.socials ul li a:hover {
  transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.socials ul li:nth-child(1) a:hover {
  background-color: #0077b5;
}
.socials ul li:nth-child(2) a:hover {
  background-color: #333;
}

//END OF FOOTER CSS
//END OF CSS FILE
